<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="c3535449-011a-480d-b116-f2be70bf4d15" Version="1.0.3" Language="en-US" Publisher="EgorBo" />
        <DisplayName>XamarIDEA</DisplayName>
        <Description xml:space="preserve">Visual Studio extension, with it you can open your .axml files (Xamarin.Android) in IntelliJ IDEA or Android Studio. It creates a fake android project and uses resources from your Xamarin.Android project by link so every change made in Android IDE will be saved.</Description>
        <MoreInfo>https://github.com/EgorBo/Xamaridea</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes >Updated Android Template project</ReleaseNotes>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>Xamarin.Android, Android Studio, IDEA, AXML</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.VSLS" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
